<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imtxon</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

    <body>
        <header class="header">
            <div class="container header-container">
                <a href="index.html" class="header-logo"><img src="./img/IMAGE.png" alt=""></a>
                <ul class="header-list">
                    <li class="header-item">
                        <a href="index.html" class="header-item-link">Home</a>
                    </li>
                    <li class="header-item">
                        <a href="index.html" class="header-item-link">Latest</a>
                    </li>
                    <li class="header-item">
                        <a href="index.html" class="header-item-link">About</a>
                    </li>
                </ul>
            </div>
        </header>
        <div class="container">
            <div class="boxs">
                <div class="box-img">
                    <img src="./img/IMAGE(1) .png" alt="">
                </div>
                <div class="box-text">
                    <p class="text">Illustration</p>
                    <h2 class="title">Japan House opens <br> in mountainside to <br> foster peak <br> creativity.</h2>
                    <p class="text">Enim omittam qui id, ex quo atqui dictas complectitur. <br> Nec ad timeam accusata,
                        hinc
                        justo falli id eum, ferri <br> novum molestie eos cu.</p>
                    <h3>By Reta Torphy</h3>
                </div>
            </div>
        </div>
        <div class="container photography  ">
            <div class="photography-div">
                <img src=".//img/IMAGE (2).png" alt="">
                <div class="helmut">
                    <p class="photography-title">Photography</p>
                    <h2 class="photography-text">
                        Helmut Lang celebrates <br> taxi drivers worldwide in <br> latest campaign
                    </h2>
                        <p>By Alessandra Ortiz</p>
                </div>
            </div>
        <div class="photography-div">
                <img src=".//img/IMAGE (3).png" alt="">
                <div class="helmut">
                    <p class="photography-title">Photography</p>
                    <h2 class="photography-text">
                        Helmut Lang celebrates <br> taxi drivers worldwide in <br> latest campaign
                    </h2>
                        <p>By Rosanna Ondricka</p>
                </div>
            </div>
            <div class="photography-div">
                <img src=".//img/IMAGE (4).png" alt="">
                <div class="helmut">
                    <p class="photography-title">Photography</p>
                    <h2 class="photography-text">
                 Thousands of previously <br> unseen photographs by Andy <br> Warhol will be made public this Autumn
                    </h2>
                        <p>By Annie Lueilwitz</p>
                </div>
            </div>
            <div class="photography-box">
                <img src=".//img/IMAGE (5).png" alt="">
                <div class="helmut">
                    <p class="photography-title">Photography</p>
                    <h2 class="photography-text">
                        Helmut Lang celebrates <br> taxi drivers worldwide in <br> latest campaign
                    </h2>
                        <p>By Alessandra Ortiz</p>
                </div>
            </div>
            <div class="photography-box">
                <img src=".//img/IMAGE (6).png" alt="">
                <div class="helmut">
                    <p class="photography-title">Photography</p>
                    <h2 class="photography-text">
                        Helmut Lang celebrates <br> taxi drivers worldwide in <br> latest campaign
                    </h2>
                        <p>By Alessandra Ortiz</p>
                </div>
            </div>
            <div class="photography-box">
                <img src=".//img/IMAGE (7).png" alt="">
                <div class="helmut">
                    <p class="photography-title">Photography</p>
                    <h2 class="photography-text">
                        Helmut Lang celebrates <br> taxi drivers worldwide in <br> latest campaign
                    </h2>
                        <p>By Alessandra Ortiz</p>
                </div>
            </div>
        </div>
        <div class="container">
          <div class="latest-list">
            <div class="latest-div">
         <img src="./img/IMAGE(1) .png" alt="">
              <p class="latest-title">Photography</p>
              <h2 class="latest-text">Japan House opens in <br> mountainside to <br> foster peak creativity.</h2>
              <p>By Reta Torphy</p>
            </div>
             <div class="latest-div">
        <img src="./img/IMAGE (2).png" alt="">
              <p class="latest-title">Photography</p>
              <h2 class="latest-text">Japan House opens in <br> mountainside to <br> foster peak creativity.</h2>
              <p>By Reta Torphy</p>
            </div>
             <div class="latest-div">
        <img src="./img/IMAGE (3).png" alt="">
              <p class="latest-title">Photography</p>
              <h2 class="latest-text">Japan House opens in <br> mountainside to <br> foster peak creativity.</h2>
              <p>By Reta Torphy</p>
            </div>
             <div class="latest-div">
        <img src="./img/IMAGE (4).png" alt="">
              <p class="latest-title">Photography</p>
              <h2 class="latest-text">Japan House opens in <br> mountainside to <br> foster peak creativity.</h2>
              <p>By Reta Torphy</p>
            </div>
             <div class="latest-div">
         <img src="./img/IMAGE (5).png" alt="">
              <p class="latest-title">Photography</p>
              <h2 class="latest-text">Japan House opens in <br> mountainside to <br> foster peak creativity.</h2>
              <p>By Reta Torphy</p>
            </div>
             <div class="latest-div">
         <img src=".//img/IMAGE (6).png" alt="">
              <p class="latest-title">Photography</p>
              <h2 class="latest-text">Japan House opens in <br> mountainside to <br> foster peak creativity.</h2>
              <p>By Reta Torphy</p>
            </div>
             <div class="latest-div">
         <img src="./img/IMAGE (7).png" alt="">
              <p class="latest-title">Photography</p>
              <h2 class="latest-text">Japan House opens in <br> mountainside to <br> foster peak creativity.</h2>
              <p>By Reta Torphy</p>
            </div>
             <div class="latest-div">
         <img src="./img/IMAGE (8).png" alt="">
              <p class="latest-title">Photography</p>
              <h2 class="latest-text">Japan House opens in <br> mountainside to <br> foster peak creativity.</h2>
              <p>By Reta Torphy</p>
            </div>
          </div>  
          <button class="btn">VIEW ALL LATEST POSTS</button>
        </div>
        <div class="container">
            <div class="featured-list">
            <div class="featured-div">
                <img src="./img/IMAGE (9).png" alt="">
                <p class="featured-title">Graphic Design</p>
                <h2 class="featured-text">A Brief History of the FIFA World Cup Logo</h2>
                <h4>By Clem Onojeghuo</h4>
            </div>
             <div class="featured-div">
                <img src="./img/IMAGE (10).png" alt="">
                <p class="featured-title">Graphic Design</p>
                <h2 class="featured-text">Need a guide to LA’s graphic design scene?</h2>
                <h4>By Clem Onojeghuo</h4>
            </div>
             <div class="featured-div">
                <img src="./img/IMAGE (11).png" alt="">
                <p class="featured-title">Graphic Design</p>
                <h2 class="featured-text">Fred Rowson directs film for Years and Years</h2>
                <h4>By Clem Onojeghuo</h4>
            </div>
             <div class="featured-div">
                <img src="./img/IMAGE (12).png" alt="">
                <p class="featured-title">Graphic Design</p>
                <h2 class="featured-text">M&C Saatchi and Fontsmith collaborate on</h2>
                <h4>By Clem Onojeghuo</h4>
            </div>
            </div>
        </div>

         <footer class="footer">
        <div class="container">
            <div class="footer-head">
                <a href="index.html" class="logo">
                   <img src=".//img/IMAGE.png" alt="">
                </a>
            </div>
            <div class="footer-body">
                <section class="footer-section">
                    <h3 class="footer-section-title">Categories</h3>
                    <ul class="footer-section-list">
                        <li class="footer-section-item">
                            <a href="index.html" class="footer-section-item-link">Animation</a>
                        </li>
                        <li class="footer-section-item">
                            <a href="index.html" class="footer-section-item-link">Interactive Design</a>
                        </li>
                    </ul>
                </section>
                <section class="footer-section">
                      <h3 class="footer-section-title"></h3>
                    <ul class="footer-section-list">
                        <li class="footer-section-item">
                            <a href="index.html" class="footer-section-item-link">Architecture</a>
                        </li>
                        <li class="footer-section-item">
                            <a href="index.html" class="footer-section-item-link">Miscellaneous</a>
                        </li>
                    </ul>
                </section>
                <section class="footer-section">
                    <h3 class="footer-section-title"></h3>
                    <ul class="footer-section-list">
                        <li class="footer-section-item">
                            <a href="index.html" class="footer-section-item-link">Graphic Design</a>
                        </li>
                        <li class="footer-section-item">
                            <a href="index.html" class="footer-section-item-link">Photography</a>
                        </li>   
                    </ul>
                </section>
                <section class="footer-section">
                    <h3 class="footer-section-title"></h3>
                    <ul class="footer-section-list">
                        <li class="footer-section-item">
                            <a href="index.html" class="footer-section-item-link">Illustration</a>
                        </li>
                        <li class="footer-section-item">
                            <a href="index.html" class="footer-section-item-link">Product Design</a>
                        </li>
                    </ul>
                </section>
                 <section class="footer-section">
                    <h3 class="footer-section-title">Subscribe to newsletter</h3>
                    <ul class="footer-section-list">
                        <li class="footer-section-item">
                           <div class="input-div">
                             <input type="text" placeholder="Email address" class="footer-input"> 
                            <input type="text" placeholder="SEND" class="footer-input-send">
                           </div>
                        </li>
                    </ul>
                </section>                
            </div>
            <div class="footers">
                <section class="footer-section">
                    <h3 class="footer-section-title">Information</h3>
                    <ul class="footer-section-list">
                        <li class="footer-section-item">
                            <a href="index.html" class="footer-section-item-link">about</a>
                        </li>
                        <li class="footer-section-item">
                            <a href="index.html" class="footer-section-item-link">contact</a>
                        </li>
                        <li class="footer-section-item">
                            <a href="index.html" class="footer-section-item-link">terms</a>
                        </li>
                    </ul>
                </section>
                <section class="footer-section">
                    <h3 class="footer-section-title">follow us</h3>
                    <ul class="footer-section-list">
                        <li class="footer-section-item">
                            <a href="index.html" class="footer-section-item-link">instagram</a>
                        </li>
                        <li class="footer-section-item">
                            <a href="index.html" class="footer-section-item-link">facebook</a>
                        </li>
                        <li class="footer-section-item">
                            <a href="index.html" class="footer-section-item-link">twitter</a>
                        </li>
                    </ul>
                </section>
                <section class="footer-section">
                    <h3 class="footer-section-title">Template</h3>
                    <ul class="footer-section-list">
                        <li class="footer-section-item">
                            <a href="index.html" class="footer-section-item-link">Image License Info</a>
                        </li>
                        <li class="footer-section-item">
                            <a href="index.html" class="footer-section-item-link">Powered by Webflow</a>
                        </li>
                         <li class="footer-section-item">
                            <a href="index.html" class="footer-section-item-link"></a>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
    </footer>
    </body>

</html>